# ConsoleAppDevart

./: ConsoleAppDevart.sln  ConsoleAppDevart.slnx  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAppDevart/: AppDevartClass.csproj  ConsoleAppDevart.csproj  Program.cs
ConsoleAppDevart/Converters/: EnumAttivoInattivoToStringConverter.cs  EnumToString1CharConverter.cs
ConsoleAppDevart/Enums/: EnumAtivoInativo.cs  EnumAtivoInativoBool.cs
ConsoleAppDevart/Migrations/: 20250422180313_Iniziale.Designer.cs  20250422180313_Iniziale.cs  20250422181620_AddDati.Designer.cs  20250422181620_AddDati.cs  20250422181801_AddRelazione.Designer.cs  20250422181801_AddRelazione.cs  AppDataContextModelSnapshot.cs
ConsoleAppDevart/Models/: AppDataContext.cs  Grupo.cs  Person.cs
TestProject1/: TestProject1.csproj  UnitGrupos.cs  UnitGrupos2.cs  UnitPeople.cs
