<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />-->
		<!--<PackageReference Include="Devart.Data.Oracle.EFCore" Version="11.1.43.10" />-->
		<PackageReference Include="Devart.Data.Oracle.EFCore" Version="11.1.72.10" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />-->
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>-->
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />-->
		<PackageReference Include="Devart.Data.Oracle.EFCore" Version="11.1.72.9" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Program.cs" />
	</ItemGroup>


</Project>
